log4j.rootLogger=info,debug,sysout,archivo
#log4j.rootLogger=info,sysout

# sysout log configuration
log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.Target=System.out
log4j.appender.sysout.Threshold=debug
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %5p (%F:%L) - %m%n
log4j.appender.archivo = org.apache.log4j.RollingFileAppender
log4j.appender.archivo.file = /u01/jsf/JsfMongoDbCrud.log
log4j.appender.archivo.MaxFileSize = 10MB
log4j.appender.archivo.MaxBackupIndex = 5
log4j.appender.archivo.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.archivo.layout.ConversionPattern =%d{dd.MM.yyyy HH:mm:ss} %5p (%F:%L) - %m%n
